#第一套日志输出规则
#log4j.rootLogger=debug,A1,R
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target=System.out
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%c]%m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.File=sshsee.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.Threshold=ALL
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#第二套：滚动输出日志到D:\\logs\\sshsee目录下，日志文件名: sshsee+yyyy-MM-dd.log
log4j.rootLogger=DEBUG, Console, DayRollFile, SizeRollFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n
#log4j.appender.Console.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%m%n
#log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%m%n
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%m%n
#log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}]%l%m%n
#log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
#log4j.logger.org.apache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=DEBUG


#DayRollFile方案（每天一个文件）,输出到每日一个文件
#log4j.appender.DayRollFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DayRollFile.Encoding=UTF-8
#Threshold控制输出的信息级别，比如屏幕输出INFO级信息，文件输出ERROR级信息
#log4j.appender.DayRollFile.Threshold=debug
#输出文件名
#log4j.appender.DayRollFile.file=D:/Program Files/eclipse-jee-juno-SR2-win32/workspace_baweiboda/sshsee/WebContent/logs/sshsee_log_
#每天更换文件名时的命名规则
#log4j.appender.DayRollFile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.DayRollFile.layout=org.apache.log4j.PatternLayout
#文件附加类型：true:添加 false:覆盖
#log4j.appender.DayRollFile.Append=true 	
#信息输出格式
#log4j.appender.DayRollFile.layout.ConversionPattern=[%-5p] %L-%d{yyyy-MM-dd HH:mm:ss,SSS} method:%l - %m%n
#log4j.appender.DayRollFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.DayRollFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%l%m%n


#SizeRollFile（文件每10M一个文件）
#日志文件尺寸规则滚动输出日志到日志文件
#log4j.appender.SizeRollFile=org.apache.log4j.RollingFileAppender
#log4j.appender.SizeRollFile.Encoding=UTF-8
#log4j.appender.SizeRollFile.Threshold=ALL
#log4j.appender.SizeRollFile.File=D:/Program Files/eclipse-jee-juno-SR2-win32/workspace_baweiboda/sshsee/WebContent/logs/sshsee_log.log
#log4j.appender.DayRollFile.DatePattern='.'yyyy-MM-dd HH\:mm\:ss'.log'
#文件附加类型：true:添加 false:覆盖
#log4j.appender.SizeRollFile.Append=true 	
#log4j.appender.SizeRollFile.MaxFileSize=10KB
#log4j.appender.SizeRollFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.SizeRollFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%l%m%n