#GUI log store path
gui.log.dir=d:/logs
#GUI log name
gui.log.name=slf4j_logback.log
#GUI log file filter leval
gui.log.filter.leval=debug
#GUI log file min
gui.log.file.min=1
#GUI log file max
gui.log.file.max=3
#GUI log file max size
gui.log.max.file.size=2KB
#GUI log file rolling format
gui.log.rolling.format=slf4j_logback.%i.log.zip

gui.time.log.filter.leval=debug
gui.time.log.history=1
gui.time.log.name=timeLogFile.log
gui.time.log.rolling.format=timeLogFile.%d{yyyy-MM-dd}.log
